# spark_minio_trino

./: DEMO_STATUS.md  Dockerfile  FILES_CREATED.txt  GETTING_STARTED.md  JAVA_VERSION.md  LAKEHOUSE_DEMO.md  PARQUET_VS_ICEBERG.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_ICEBERG.md  README_old.md  docker-compose.yml  docs.md  hive-site.xml  run_iceberg_spark_app.sh  run_iceberg_spark_app_java.sh  run_spark_app.sh  run_spark_app_java.sh  setup_lakehouse.sh  setup_minio.sh  start_lakehouse.sh  stop_lakehouse.sh
catalog/: hive.properties
k8s/: ACCESS_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT_SUMMARY.md  ICEBERG_SUPPORT.md  README.md  cleanup.sh  configmap.yaml  deploy.sh  deployment.yaml  ingress.yaml  job-minio-init.yaml  service.yaml  trino-all-in-one.yaml
spark-apps/: generate_data.py  generate_iceberg_data.py
spark-apps-java/: .gitignore  README.md  pom.xml
spark-apps-java-iceberg/: README.md  pom.xml
spark-apps-java-iceberg/src/main/java/com/lakehouse/iceberg/: IcebergDataGenerator.java
spark-apps-java/src/main/java/com/lakehouse/demo/: DataGenerator.java
spark-data/metastore_db/: db.lck  service.properties
spark-data/metastore_db/log/: log.ctrl
spark-data/warehouse/analytics/logs/api_metrics/data/metric_date=2025-11-25/service_name=payment-service/: .00125-403-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet.crc  00125-403-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet
spark-data/warehouse/analytics/logs/api_metrics/data/metric_date=2025-11-25/service_name=search-service/: .00107-402-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet.crc  00107-402-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet
spark-data/warehouse/analytics/logs/api_metrics/data/metric_date=2025-11-25/service_name=user-service/: .00191-604-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet.crc  00191-604-3ab5e077-9e64-4e63-bf4b-176f8cc69091-00001.parquet
spark-data/warehouse/analytics/logs/api_metrics/metadata/: .88f2e1be-83e9-4592-9c8f-901b799d3d83-m0.avro.crc  .snap-3159360520957590454-1-4ca1c5e5-59f9-4aa6-be9a-09297269e507.avro.crc  .snap-7420916235551089194-1-88f2e1be-83e9-4592-9c8f-901b799d3d83.avro.crc  .v1.gz.metadata.json.crc  .v2.gz.metadata.json.crc  .v3.gz.metadata.json.crc  88f2e1be-83e9-4592-9c8f-901b799d3d83-m0.avro  snap-3159360520957590454-1-4ca1c5e5-59f9-4aa6-be9a-09297269e507.avro  snap-7420916235551089194-1-88f2e1be-83e9-4592-9c8f-901b799d3d83.avro  v1.gz.metadata.json  v2.gz.metadata.json  v3.gz.metadata.json
spark-data/warehouse/analytics/logs/user_events/data/event_date=2025-11-25/event_type=click/: .00197-406-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet.crc  00197-406-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet
spark-data/warehouse/analytics/logs/user_events/data/event_date=2025-11-25/event_type=page_view/: .00111-405-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet.crc  00111-405-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet
spark-data/warehouse/analytics/logs/user_events/data/event_date=2025-11-25/event_type=purchase/: .00005-404-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet.crc  00005-404-496fc6a5-7ee7-43fc-bede-493cb0e77f5e-00001.parquet
spark-data/warehouse/analytics/logs/user_events/metadata/: .919284eb-8b3f-49d6-a1d9-9ceb8d2182a8-m0.avro.crc  .snap-5458426008769625384-1-94f19c0c-7369-4483-8d85-aaaf49af9aa5.avro.crc  .snap-5913530235438862600-1-919284eb-8b3f-49d6-a1d9-9ceb8d2182a8.avro.crc  .v1.gz.metadata.json.crc  .v2.gz.metadata.json.crc  .v3.gz.metadata.json.crc  919284eb-8b3f-49d6-a1d9-9ceb8d2182a8-m0.avro  snap-5458426008769625384-1-94f19c0c-7369-4483-8d85-aaaf49af9aa5.avro  snap-5913530235438862600-1-919284eb-8b3f-49d6-a1d9-9ceb8d2182a8.avro  v1.gz.metadata.json  v2.gz.metadata.json  v3.gz.metadata.json
spark-data/warehouse/checkpoints/ApiMetrics/: .metadata.crc  metadata
spark-data/warehouse/checkpoints/ApiMetrics/offsets/: .0.crc  .1.crc  0  1
spark-data/warehouse/checkpoints/ApiMetrics/sources/0/: .0.crc  0
spark-data/warehouse/checkpoints/UserEvents/: .metadata.crc  metadata
spark-data/warehouse/checkpoints/UserEvents/offsets/: .0.crc  .1.crc  0  1
spark-data/warehouse/checkpoints/UserEvents/sources/0/: .0.crc  0
